# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a8a8dc788132ec4482517ec08cf0780
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e58224fb652b6bb4d9a654eded68f41f
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50bfa0746aa313a42ad7172640214057
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79156a5d673111048a7e970687c443ea
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91651189c78025e4799d518270965967
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5051f4389d931a49b0df0c81d6e6330
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bac997c2219daa642a313637cf50425b
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95e039181f0737f4687f9b55fedebae4
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8958cd179033ccf48aebbaa414d38bf6
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93c0a0ecfd287fe46aa7c637b6f83500
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-155cd4b0071a19840b5b3ffd5fdc4826
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45d97738424653d4e976b640891fb4e3
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd445903e4675974b81745468357c57e
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2a1dbde36fefa849a7e1b9f65fb4a7c
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8a3860cdb40374b8aa7fefa0ea8495
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7f38a4fa2eb95c48a0df905023e8464
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4c157e3e7e23724ea09cbb198c2d50c
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d01992868e975b4ea18a356e159af77
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7921d07c3e576241be993410950e10b
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bda9767813e3a2645914d5cb1f8ec3bd
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c095f0a3e3085a04282433e6f7bf3476
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4040bc3f0b2f45439a09549913d6b0d
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e466ec822f66fef438c992f78a38e3b9
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b5f1ca438423ff43a4f928cde53f6cd
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d864812a252397241b083b1d6664d598
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d9b411f7eab88a41857a09fdf304a2d
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95440030c0e3ea0428adffb6fbb8e6b7
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-328f513923e34284983c2e4922030924
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cde62919bbd0e8b42b6f6906c1a335ab
